{
  "name": "clubsparkmedellin",
  "version": "1.0.0",
  "description": "Pagina web club spark medellin",
  "main": "app.js",
  "scripts": {
    "test": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebasIBR/clubSparkMedellin.git"
  },
  "keywords": [
    "car",
    "club",
    "medellin"
  ],
  "author": "Sebastian Ibarguen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebasIBR/clubSparkMedellin/issues"
  },
  "homepage": "https://github.com/SebasIBR/clubSparkMedellin#readme"
}
